\subsection{Mathematics}

\subsubsection{Greatest element}

The greatest of two elements $a$ and $b$ is:

\begin{equation*}
    G = \dfrac{a + b + |a - b|}{2}
\end{equation*}

\subsubsection{Distance between points}

The distance between two 2D points $(x_1, y_1)$ and $(x_2, y_2)$ is:

\begin{equation*}
	d = \sqrt{(x_1 - x_2) ^ 2 + (y_1 - y_2) ^ 2}
\end{equation*}

The distance between two 3D points $(x_1, y_1, z_1)$ and $(x_2, y_2, z_2)$ is:

\begin{equation*}
	d = \sqrt{(x_1 - x_2) ^ 2 + (y_1 - y_2) ^ 2 + (z_1 - z_2) ^ 2}
\end{equation*}

\subsubsection{Quadratic equation}

The roots of a quadratic equation $ax ^ 2 + bx + c = 0$ are:

\begin{equation*}
	x = \dfrac{-b \pm \sqrt{b ^ 2 - 4ac}}{2a}
\end{equation*}

\subsection{Geometry}

\subsubsection{Triangle}

The perimeter of a triangle with sides $a$, $b$, and $c$ is:

\begin{equation*}
	P = a + b + c
\end{equation*}

The area of a triangle with base $B$ and height $h$ is:

\begin{equation*}
	A = \dfrac{Bh}{2}
\end{equation*}

\subsubsection{Square}

The perimeter $P$ and area $A$ of a square with side $l$ are:

\begin{equation*}
	P = 4l
\end{equation*}
\begin{equation*}
	A = l ^ 2
\end{equation*}

\subsubsection{Rectangle}

The perimeter $P$ and area $A$ of a rectangle with length $l$ and width $w$ are:

\begin{equation*}
	P = 2(l + w)
\end{equation*}
\begin{equation*}
	A = lw
\end{equation*}

\subsubsection{Trapezoid}

The area of a trapezoid with parallel sides $a$ and $b$, and height $h$ is:

\begin{equation*}
	A = \dfrac{a + b}{2}h
\end{equation*}

\subsubsection{Circle}

The diameter $D$, circumference $C$, and area $A$ of a circle with radius $r$ are:

\begin{equation*}
	D = 2r
\end{equation*}
\begin{equation*}
	C = 2\pi r
\end{equation*}
\begin{equation*}
	A = \pi r ^ 2
\end{equation*}

\subsubsection{Sphere}

The diameter $D$, circumference $C$, area $A$, and volume $V$ of a sphere with radius $r$ are:

\begin{equation*}
	D = 2r
\end{equation*}
\begin{equation*}
	C = 2\pi r
\end{equation*}
\begin{equation*}
	A = 4\pi r ^ 2
\end{equation*}
\begin{equation*}
	V = \dfrac{4}{3}\pi r ^ 3
\end{equation*}
