\documentclass[12pt,a4paper]{article}
\usepackage[margin=1.5cm]{geometry}
\usepackage[none]{hyphenat}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{array}
\usepackage{multicol}
\setlength{\parindent}{0pt}
\lstset
{
    language=c++,
    basicstyle=\ttfamily,
    frame=single
}
\title{Notebook of ``Ops, !(Solução Trivial)''}
\author{Marcelo Henrique Bittencourt}
\begin{document}
    \maketitle

    \tableofcontents

    \pagebreak

    \section{Introduction}

    \subsection{Template}

    \lstinputlisting{../src/template.cpp}

    \section{Data structures}

    \subsection{Union-find disjoint set}

    \lstinputlisting[firstline=5]{../src/structures/union_find_disjoint_set.cpp}

    \subsection{Segment tree}

    \lstinputlisting[firstline=5]{../src/structures/segment_tree.cpp}

    \subsection{Segment tree with lazy propagation}

    \lstinputlisting[firstline=5]{../src/structures/segment_tree_lazy_propagation.cpp}

    \subsection{Binary indexed tree (Fenwick tree)}

    \lstinputlisting[firstline=5]{../src/structures/fenwick_tree.cpp}

    \section{Paradigms}

    \subsection{Complete search}

    \subsubsection{N-queens problem}

    \lstinputlisting[firstline=5]{../src/paradigms/complete_search/n_queens.cpp}

    \subsection{Divide and conquer}

    \subsubsection{Binary search the answer}

    \lstinputlisting[firstline=5]{../src/paradigms/divide_conquer/binary_search.cpp}

    \subsection{Dynamic programming}

    \subsubsection{Maximum range query (Kadane's algorithm)}

    \lstinputlisting[firstline=5]{../src/paradigms/dynamic_programming/kadane.cpp}

    \subsubsection{Maximum range query 2D}

    \lstinputlisting[firstline=5]{../src/paradigms/dynamic_programming/maximum_range_query_2d.cpp}

    \subsubsection{Longest increasing subsequence}

    \lstinputlisting[firstline=5]{../src/paradigms/dynamic_programming/longest_increasing_subsequence.cpp}

    \subsubsection{0-1 knapsack (subset sum)}

    \lstinputlisting[firstline=5]{../src/paradigms/dynamic_programming/knapsack_01.cpp}

    \subsubsection{Unbounded knapsack}

    \lstinputlisting[firstline=5]{../src/paradigms/dynamic_programming/unbounded_knapsack.cpp}

    \subsubsection{Coin change}

    \lstinputlisting[firstline=5]{../src/paradigms/dynamic_programming/coin_change.cpp}

    \subsubsection{Traveling salesman problem}

    \lstinputlisting[firstline=5]{../src/paradigms/dynamic_programming/traveling_salesman.cpp}

    \subsubsection{Bitonic traveling salesman problem}

    \lstinputlisting[firstline=5]{../src/paradigms/dynamic_programming/bitonic_traveling_salesman.cpp}

    \section{Graph}

    \subsection{Graph traversal}

    \subsubsection{Depth-first search}

    \lstinputlisting[firstline=5]{../src/graph/traversal/depth_first_search.cpp}

    \subsubsection{Breadth-first search}

    \lstinputlisting[firstline=5]{../src/graph/traversal/breadth_first_search.cpp}

    \subsubsection{Connected components}

    \lstinputlisting[firstline=5]{../src/graph/traversal/connected_components.cpp}

    \subsubsection{Flood fill}

    \lstinputlisting[firstline=5]{../src/graph/traversal/flood_fill.cpp}

    \subsubsection{Topological sort (Tarjan's algorithm)}

    \lstinputlisting[firstline=5]{../src/graph/traversal/topological_sort.cpp}

    \subsubsection{Bipartite check}

    \lstinputlisting[firstline=5]{../src/graph/traversal/bipartite_check.cpp}

    \subsubsection{Edge property}

    \lstinputlisting[firstline=5]{../src/graph/traversal/edge_property.cpp}

    \subsubsection{Articulation points and bridges (Tarjan's algorithm)}

    \lstinputlisting[firstline=5]{../src/graph/traversal/articulation_points_bridges.cpp}

	\subsubsection{Strongly connected components (Tarjan's algorithm)}

    \lstinputlisting[firstline=5]{../src/graph/traversal/strongly_connected_components.cpp}

    \subsubsection{Maximum independent set}

    \lstinputlisting[firstline=5]{../src/graph/traversal/maximum_independent_set.cpp}

    \subsection{Minimum spanning tree}

    \subsubsection{Kruskal's algorithm}

    \lstinputlisting[firstline=5]{../src/graph/spanning_tree/kruskal.cpp}

    \subsubsection{Prim's algorithm}

    \lstinputlisting[firstline=5]{../src/graph/spanning_tree/prim.cpp}

    \subsection{Single-source shortest paths}

    \subsubsection{Unweighted graph (breadth-first search)}

    \lstinputlisting[firstline=5]{../src/graph/single_source/breadth_first_search.cpp}

    \subsubsection{Weighted graph (Dijkstra's algorithm)}

    \lstinputlisting[firstline=5]{../src/graph/single_source/dijkstra.cpp}

    \subsubsection{Graph with negative cycle (Bellman and Ford's algorithm)}

    \lstinputlisting[firstline=5]{../src/graph/single_source/bellman_ford.cpp}

    \subsection{All-pairs shortest paths}

    \subsubsection{Floyd and Warshall's algorithm}

    \lstinputlisting[firstline=5]{../src/graph/all_pairs/floyd_warshall.cpp}

    \subsubsection{Transitive closure (Warshall's algorithm)}

    \lstinputlisting[firstline=5]{../src/graph/all_pairs/warshall.cpp}

    \subsubsection{Minimax (Floyd and Warshall's algorithm)}

    \lstinputlisting[firstline=5]{../src/graph/all_pairs/minimax.cpp}

    \subsection{Network flow}

    \subsubsection{Edmonds and Karp's algorithm}

    \lstinputlisting[firstline=5]{../src/graph/network_flow/edmonds_karp.cpp}

    \subsection{Special graphs}

    \subsubsection{Minimum vertex cover}

    \lstinputlisting[firstline=5]{../src/graph/special/minimum_vertex_cover.cpp}

    \subsubsection{Eulerian graph}

    \lstinputlisting[firstline=5]{../src/graph/special/eulerian_graph.cpp}

    \subsubsection{Maximum cardinality bipartite matching}

    \lstinputlisting[firstline=5]{../src/graph/special/maximum_cardinality_bipartite_matching.cpp}

	\subsubsection{Maximum cardinality bipartite matching (Hopcroft and Karp's algorithm)}
	
    \lstinputlisting[firstline=3]{../src/graph/special/hopcroft_karp.cpp}
    
    \section{Mathematics}

    \subsection{Number theory}

    \subsubsection{Rational number}

    \lstinputlisting[firstline=5]{../src/mathematics/number_theory/rational.cpp}

	\subsubsection{Exponentiation}

    \lstinputlisting[firstline=5]{../src/mathematics/number_theory/exponentiation.cpp}

    \subsubsection{Sieve of Eratosthenes}

    \lstinputlisting[firstline=5]{../src/mathematics/number_theory/eratosthenes.cpp}

    \subsubsection{Least common multiple}

    \lstinputlisting[firstline=5]{../src/mathematics/number_theory/least_common_multiple.cpp}

    \subsubsection{Prime factors}

    \lstinputlisting[firstline=5]{../src/mathematics/number_theory/prime_factors.cpp}

    \subsubsection{Modified sieve}

    \lstinputlisting[firstline=5]{../src/mathematics/number_theory/modified_sieve.cpp}

    \subsubsection{Extended Euclid}

    \lstinputlisting[firstline=5]{../src/mathematics/number_theory/extended_euclid.cpp}

    \subsection{Algebra}

    \subsubsection{Matrix}

    \lstinputlisting[firstline=5]{../src/mathematics/algebra/matrix.cpp}

    \subsection{Cycle-finding}

    \subsubsection{Floyd's algorithm}

    \lstinputlisting[firstline=5]{../src/mathematics/cycle_finding/floyd.cpp}

    \subsection{Statistics}

    \subsubsection{Arithmetic mean}

    \lstinputlisting[firstline=3]{../src/mathematics/statistics/arithmetic_mean.cpp}

    \section{Strings}

    \subsection{String matching}

    \subsubsection{Naive matching}

    \lstinputlisting[firstline=5]{../src/strings/matching/naive.cpp}

    \subsubsection{Knuth, Morris, and Pratt's algorithm}

    \lstinputlisting[firstline=5]{../src/strings/matching/knuth_morris_pratt.cpp}

	\subsubsection{Aho and Corasick's algorithm}
	
	\lstinputlisting[firstline=3]{../src/strings/matching/aho_corasick.cpp}

    \section{Geometry}

    \subsection{Basic objects}

    \subsubsection{Point}

    \lstinputlisting[firstline=5]{../src/geometry/objects/point.cpp}

    \subsubsection{Line}

    \lstinputlisting[firstline=5]{../src/geometry/objects/line.cpp}

    \subsubsection{Vector}

    \lstinputlisting[firstline=5]{../src/geometry/objects/vector.cpp}

    \subsection{Polygon}

    \subsubsection{Polygon}

    \lstinputlisting[firstline=5]{../src/geometry/polygon/polygon.cpp}

    \subsubsection{Convex hull (Graham's algorithm)}

    \lstinputlisting[firstline=5]{../src/geometry/polygon/graham.cpp}

    \section{Formulas}

    \input{formulas.tex}
\end{document}
